{
  "pages": [
    "page/home/index"
  ],
  "window": {
    "navigationBarTextStyle": "@navigationBarTextStyle",
    "navigationBarTitleText": "三角形面积",
    "navigationBarBackgroundColor": "@navigationBarBackgroundColor",
    "backgroundColor": "@backgroundColor"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "style": "v2",
  "cloud": false,
  "sitemapLocation": "sitemap.json",
  "themeLocation": "theme.json",
  "darkmode": true,
  "resizable": true,
  "useExtendedLib": {
    "weui": true
  },
  "frameset": true,
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "lazyCodeLoading": "requiredComponents"
}